-- Initial engines.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                engines
version:             0.1.0.0
synopsis:            Lossless Compression Engine
description:         Haskell based Compression engine for transferring files over SCP or FTP 
homepage:            https://github.com/prannayk/Tonks
license:             GPL-2
license-file:        LICENSE
author:              Prannay Khosla
maintainer:          prannay.khosla@gmail.com
copyright:           None
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable engines
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
